#-------------------------------------------------------------------------------
# !IMPORTANT DB Settings 
#-------------------------------------------------------------------------------
#jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@complyora:1521:skyline
jdbc.url=jdbc:oracle:thin:@192.168.10.110:1521:skyline
jdbc.username=skyline_form
#jdbc.password=ENC(5RT2w4mDmPhBIJ2HMJRp347jUMFKYGKs)
jdbc.password=skynew75321
#throws SQL exception when SQL is not completed in <sqlTimeOut> (sec)
sqlTimeOut=2400
#1024*1024*10 = 10MB = 10485760
#1024*1024*200 = 200MB = 10485760
#file.maxUploadSize=209715200

#-------------------------------------------------------------------------------
# !IMPORTANT LDAP and help
#-------------------------------------------------------------------------------
isLdapAuthentication=0
ldapUrl=ldap://192.168.10.2:389
helpUrl=https://general.service-now.com

#-------------------------------------------------------------------------------
# !IMPORTANT Version and App Title
#-------------------------------------------------------------------------------
#Company
appCompany=General
#loginPageProp should be the name of the war (when we back from an error page we using this: <domain>/<loginPageProp>)
loginPageProp=General
#appTitle will be display as the application title along with Env (the version number)
appTitle=General ELN
#EnvTitle will be display in the login screen title along with Env (the version number)
EnvTitle=General ELN v.
#Env as version number
Env=1
build.timestamp=xxxxxxx
build.revision=xxxxxxxxxxxxxxxxxxxxxxxxx

#-------------------------------------------------------------------------------
# !IMPORTANT Path to webapps folder
#-------------------------------------------------------------------------------
jspPath=<your path to skylineFormWebapp folder>\\jsp
ireportPath=<your path to skylineFormWebapp folder>\\ireport_pool
HtmlPath=<your path to skylineFormWebapp folder>\\html_pool
wfPath=<your path to skylineFormWebapp folder>\\wf_pool
imagePath=<your path to skylineFormWebapp folder>\\images

#-------------------------------------------------------------------------------
# !IMPORTANT Permission mode ignorePermissions=1 -> for ignore permissions
#-------------------------------------------------------------------------------
ignorePermissions=0
ignorePermissionsOnFormList=CoAPrintFilt

#-------------------------------------------------------------------------------
# lang
#-------------------------------------------------------------------------------
local.code=wi

#-------------------------------------------------------------------------------
# save service
#-------------------------------------------------------------------------------
savePropImp=ServiceProduction
#savePropImp=ServiceDevelop

#-------------------------------------------------------------------------------
#customer service
#-------------------------------------------------------------------------------
#customerIntegrationCalcPropImp=GeneralIntegrationCalc
#customerIntegrationWFPropImp=GeneralIntegrationWF
#customerIntegrationEventPropImp=AdamIntegrationEvent
#customerIntegrationImpPropImp=GeneralIntegrationImp
#customerIntegrationDTPropImp=GeneralIntegrationDT
#customerIntegrationInitFormPropImp=GeneralIntegrationInitForm
#customerIntegrationValidationPropImp=GeneralIntegrationValidation

#-------------------------------------------------------------------------------
# Logback file
#-------------------------------------------------------------------------------
logPath=c:\\Logs\\GeneralUX.log

#-------------------------------------------------------------------------------
# BD log 
#-------------------------------------------------------------------------------
#levelType type we show always
dbLevelType=Error,Other,System Error,Warn,Info
#levelType by activitylogType (csv of <activitylogType>;<levelType>) Note: use - delete from FG_ACTIVITY_LOG t where t.activitylogtype not in ('Depletion','NotificationEvent') to clean system log
dbActivitylogType=Permission

#-------------------------------------------------------------------------------
# Version DB Data
#-------------------------------------------------------------------------------
scriptPath=C:\\logs\\DB_data_script.sql

#-------------------------------------------------------------------------------
# Data table with criteria in 'with' clause
#-------------------------------------------------------------------------------
dataTableWithHint=MATERIALIZE 
dataTableTopRowsNum=10000

#-------------------------------------------------------------------------------
# Main Page
#-------------------------------------------------------------------------------
mainSreen=Project Management

#-------------------------------------------------------------------------------
# Prod / develop and performance
#-------------------------------------------------------------------------------
# SqlProfiler Query Timeout Warning in ms
sqlTimingToLog=1
#synchronizeFromData - 1 sync between form builder configuration change the form cache maps (not needed in production) else 0
synchronizeFromData=0
#setup Eclipse Minify Builder on Eclipse Marketplace. Use this tool for every js file what you need minimise with minifier: Google Close Complier, Optimization: Simple  
#in order not to use minify just not set next names with posfix 'Min'
#for every new file configuration in pom.xml should be added (add new <execution> to <executions>. It is possible to find it in pom.xml after <groupId>com.samaxes.maven</groupId>
#generalFuncMin=.min.
#generalBLMin=.min.
#ElementButtonImpBLMin=.min.
#ElementDataTableApiImpMin=.min.
#ElementWebixAnalytCalcImpMin=.min.
DELETE_AND_CREATE_JSP_DEVELOP_MODE=true
useGlobalInitOnStart=1
holdExperimentCloneMap=0
#show only the element in the list when loading the form
developFocusElementList=

#-------------------------------------------------------------------------------
# Display
#-------------------------------------------------------------------------------
#Number of displayed links in BREADCRUMB (rest of the links will be hidden)
breadcrumbDisplayedValuesNum=4
#confirmWithOutSavePopupMessage is set in the formMessages (and not here!) if NA no confirm is required when navigate from popup screen else the message will appear
confirmWithOutSavePopupMessage=SET THIS IN formMessages!!!
#date formats
conversionDateFormat=dd/MM/yyyy
selectDateQueryDateFormat=yyyy-MM-dd
datepickerFormat=dd/M/yy
userDateFormatClient=DD/MMM/YYYY
userDateFormatServer=dd/MMM/yyyy
savedConventionDbDateFormat=DD/MM/YYYY
#max number precision saved in the DB 
precision=10

#-------------------------------------------------------------------------------
# Material Validation and Chem
#-------------------------------------------------------------------------------
######### validation
#customer material synonym delimiter --> synonym is splitted by this delimiter and joined by system synonym delimiter after
#'\\r?\\n' => "?" means that "\r" is optional while "\n" is required
customerSynDelim=\\r?\\n
#system synonym delimiter
systemSynDelim=@syndlm@
#need to perform checking if field that is participated in validation flow is changed, false by default
checkMatValidFieldIsChanged=0
#need to perform Validation flow, true by default
validateMaterial=1
# first clean Chem Doodle Search table then execute checking for duplicates in structure (when running in task)
cleanChemTableAndCheckForDuplicates=0
######## chem molecule search type and display
# Note: the molecule search type can be: smiles[default] or inchi or mol [has a problem because of the location coordinates that effects the matrix - don't use it] 
chem.searchType=smiles
chem.isSaveJChem=1
chem.isSearchSubStructure=0
chem.imgpropsingle=png:w500,b32,#ffffff
chem.imgpropreact=png:w900,h250,b32,#ffffff
#removeEmptyStructOnSinchronizashen=0
#initProperties=1
#setInfDataInCachMap=1
#makeVersionData=1
#dataMigration=0
#addingDataForPerformance=0

#-------------------------------------------------------------------------------
#Form Task
#-------------------------------------------------------------------------------
# first clean Chem Doodle Search table then execute checking for duplicates in structure
cleanChemTableAndCheckForDuplicates=0
#list of task that we run in FormSchedTaskService CLASS (this configuration allows us to disabled a task)
#schedTaskList=schedCorrectSearchData,schedCorrectAllData
#list of task that we run on app server starts
#dataMigrationList=buildMoleculesMatrix

#-------------------------------------------------------------------------------
# FormnumberId of modules
#-------------------------------------------------------------------------------
firstChemistryProjectNum=8000
firstFromulationProjectNum=2500

#-------------------------------------------------------------------------------
# notifications
#-------------------------------------------------------------------------------
# allow create new notifications
createNotifications=1
GCLicenseKey = dummylic
#GCLicenseKey=192.168.10.72|82.166.142.156|skyline.comply.co.il,E214624538794845#B0tmX7h5ZkN6UvJnMoNGbOBzZjl5S7IzVNdVc7UDRpZDR7Q6V9tCOqJGV8UnNVBnS8UVdEZ4QtZ5d6dWWnx4RqlzNwZlcuNTZplDZFdXNIV5USJ7KxMVZvY7MysSMrImTtRzLvsWbrQDdvU6TOVlSKRWTtd6QzglcnpEdEFTTzFkRmBlU5oHd52WTxd4aapVZthmWSh6VxYXM4tWRrFTYxVkQDJHRrNEOiRkZiFjdRZ4SuFnNkJ7N4VDcrtCZwcXcYNGaYNkMzkFS4RjNNd7KTRnYY96TM9EcyYUS6tmYwMFSzAzLIFmchtmQPF4culmTOZGdx8GWQRXWndmUaFzR5FDUt54R5cESiojITJCLiMzQEJUOGZjMiojIIJCL4UzN7EjN7UzN0IicfJye&Qf35VfiU5TzYjI0IyQiwiIzEjL6ByUKBCZhVmcwNlI0IiTis7W0ICZyBlIsICNxYDNyADIxMDOwAjMwIjI0ICdyNkIsISMzgDMxIDMyIiOiAHeFJCLiwWau26YukHbw56bj9SZulGb9t6csYTNx8iM4EjL6YTMuIDOsIzNuATMugjNx8iM9EjI0IyctRkIsISWMBVTPNkI0ISYONkIsUWdyRnOiwmdFJCLiUDN8QTO7gzM5QjM6QTMyIiOiQWSiwSflNHbhZmOiI7ckJye0ICbuFkI1pjIEJCLi4TP7N7USBHVkt6S8Ijby9Ed9dmMpZWaZl6NFp6UXRWb0BDOHh6QaBVRUVFWodjTBpXMMx6Qtx4cwVWSRZnUilGVylUOKVmcRFDMt3SRyrGeu
