#-------------------------------------------------------------------------------
# !IMPORTANT DB Settings 
#-------------------------------------------------------------------------------
#jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@complyora:1521:skyline
jdbc.url=jdbc:oracle:thin:@ilhqwtvskydb:1521:skyline
jdbc.username=skyline_bdok
#jdbc.password=ENC(5RT2w4mDmPhBIJ2HMJRp347jUMFKYGKs)
jdbc.password=data026!
sqlTimeOut=2400
#1024*1024*10 = 10MB = 10485760
#1024*1024*200 = 200MB = 10485760
file.maxUploadSize=209715200

#-------------------------------------------------------------------------------
# !IMPORTANT LDAP
#-------------------------------------------------------------------------------
isLdapAuthentication=0
ldapUrl=ldap://192.168.211.15:389
helpUrl=https://general.service-now.com

#-------------------------------------------------------------------------------
# !IMPORTANT Version and App Title
#-------------------------------------------------------------------------------
#loginPageProp should be the name of the war (when we back from an error page we using this: <domain>/<loginPageProp>)
loginPageProp=GeneralDevTest
#appTitle will be display as the application title along with Env (the version number)
appTitle=GeneralDevTest
#EnvTitle will be display in the login screen title along with Env (the version number)
EnvTitle=GeneralDevTest ELN v.
#Env as version number - for make the datatale deffer bug not in cachae
Env=1.737
build.timestamp=24032021
build.revision=e9a622be8b20e757b009183ee10fe2090ac72eee

#-------------------------------------------------------------------------------
# !IMPORTANT Path to webapps folder
#-------------------------------------------------------------------------------
jspPath=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\GeneralDevTest\\skylineFormWebapp\\jsp
ireportPath=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\GeneralDevTest\\skylineFormWebapp\\ireport_pool
HtmlPath=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\GeneralDevTest\\skylineFormWebapp\\html_pool
wfPath=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\GeneralDevTest\\skylineFormWebapp\\wf_pool
imagePath=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\GeneralDevTest\\skylineFormWebapp\\images

#-------------------------------------------------------------------------------
# !IMPORTANT Permission mode ignorePermissions=1 -> for ignore permissions
#-------------------------------------------------------------------------------
ignorePermissions=0
ignoreSqlPermissions=0
#ignorePermission list of form code that are with type struct / invitem (that are by default are part of the permission schema)
ignorePermissionsOnFormList=CoAPrintFilt,ReportDesignExp

#-------------------------------------------------------------------------------
# lang
#-------------------------------------------------------------------------------
local.code=wi

#-------------------------------------------------------------------------------
# save service
#-------------------------------------------------------------------------------
savePropImp=ServiceProduction
#savePropImp=ServiceDevelop

#-------------------------------------------------------------------------------
#customer service
#-------------------------------------------------------------------------------
customerIntegrationCalcPropImp=GeneralIntegrationCalc
customerIntegrationWFPropImp=GeneralIntegrationWF
customerIntegrationEventPropImp=AdamIntegrationEvent
customerIntegrationImpPropImp=GeneralIntegrationImp
customerIntegrationDTPropImp=GeneralIntegrationDT
customerIntegrationInitFormPropImp=GeneralIntegrationInitForm
customerIntegrationValidationPropImp=GeneralIntegrationValidation

#-------------------------------------------------------------------------------
# Logback file
#-------------------------------------------------------------------------------
logPath=c:\\Logs\\GeneralEln.log

#-------------------------------------------------------------------------------
# BD log 
#-------------------------------------------------------------------------------
#levelType type we show always
dbLevelType=Error,Other,System Error,Warn,Info

#-------------------------------------------------------------------------------
# Version DB Data
#-------------------------------------------------------------------------------
scriptPath=C:\\logs\\DB_data_script.sql

#-------------------------------------------------------------------------------
# Data table with criteria in 'with' clause
#-------------------------------------------------------------------------------
dataTableWithHint=MATERIALIZE 
dataTableTopRowsNum=10000

#-------------------------------------------------------------------------------
# Main Page
#-------------------------------------------------------------------------------
mainSreen=Project Management

#-------------------------------------------------------------------------------
# Prod / develop and performance
#-------------------------------------------------------------------------------
# SqlProfiler Query Timeout Warning in ms
sqlTimingToLog=500
#synchronizeFromData - 1 sync between form builder configuration change the form cache maps (not needed in production) else 0
synchronizeFromData=0
#setup Eclipse Minify Builder on Eclipse Marketplace. Use this tool for every js file what you need minimise with minifier: Google Close Complier, Optimization: Simple  
#in order not to use minify just not set next names with posfix 'Min'
#for every new file configuration in pom.xml should be added (add new <execution> to <executions>. It is possible to find it in pom.xml after <groupId>com.samaxes.maven</groupId>
generalFuncMin=.min.
generalBLMin=.min.
ElementButtonImpBLMin=.min.
ElementDataTableApiImpMin=.min.
ElementWebixAnalytCalcImpMin=.min.
jqueryDataTablesMin=.min.
#!IMPORTANT for drop and create jsp every time the form is opened (true only during develop)
DELETE_AND_CREATE_JSP_DEVELOP_MODE=false
holdExperimentCloneMap=1

#-------------------------------------------------------------------------------
# Display
#-------------------------------------------------------------------------------
#Number of displayed links in BREADCRUMB (rest of the links will be hidden)
breadcrumbDisplayedValuesNum=4
#confirmWithOutSavePopupMessage is set in the formMessages (and not here!) if NA no confirm is required when navigate from popup screen else the message will appear
confirmWithOutSavePopupMessage=SET THIS IN formMessages!!!
#date formats
conversionDateFormat=dd/MM/yyyy
selectDateQueryDateFormat=yyyy-MM-dd
datepickerFormat=dd/M/yy
userDateFormatClient=DD/MMM/YYYY
userDateFormatServer=dd/MMM/yyyy
savedConventionDbDateFormat=DD/MM/YYYY
#max number precision saved in the DB 
precision=10
#Used for the case that 'new DataTransfer()' command would be supported in the advanced versions of non-chrome browsers. 
ignoreBrowserName=0
#indicating if the breadcrumb in the title would be opened as a tree
isTreeRoot=0


#-------------------------------------------------------------------------------
# Material Validation and Chem
#-------------------------------------------------------------------------------
######### validation
#customer material synonym delimiter --> synonym is splitted by this delimiter and joined by system synonym delimiter after
#'\\r?\\n' => "?" means that "\r" is optional while "\n" is required
customerSynDelim=\\r?\\n
#system synonym delimiter
systemSynDelim=@syndlm@
#need to perform checking if field that is participated in validation flow is changed, false by default
checkMatValidFieldIsChanged=1
#need to perform Validation flow, true by default
validateMaterial=1
# first clean Chem Doodle Search table then execute checking for duplicates in structure (when running in task)
cleanChemTableAndCheckForDuplicates=1
######## chem molecule search type and display
# Note: the molecule search type can be: smiles[default] or inchi or mol [has a problem because of the location coordinates that effects the matrix - don't use it] 
chem.searchType=smiles
chem.isSaveJChem=1
chem.imgpropsingle=png:w500,b32,#ffffff
chem.imgpropreact=png:w900,h250,b32,#ffffff
#removeEmptyStructOnSinchronizashen=0
#initProperties=1
#setInfDataInCachMap=1
#makeVersionData=1
#dataMigration=0
#addingDataForPerformance=0

#-------------------------------------------------------------------------------
#Form Task - mark this if you in develop env
#-------------------------------------------------------------------------------
#list of task that we run in FormTask calss (this configuration allows us to disabled a task)
schedTaskList=schedNightTask,schedCorrectRecentSearchData,schedCorrectResultToUpdate
#list of task that we run on app server starts
dataMigrationList=deleteSysSchedLog

#-------------------------------------------------------------------------------
# FormnumberId of modules
#-------------------------------------------------------------------------------
firstChemistryProjectNum=8000
firstFromulationProjectNum=2500

#-------------------------------------------------------------------------------
# notifications
#-------------------------------------------------------------------------------
# allow create new notifications
createNotifications=1


#-------------------------------------------------------------------------------
# CAS / CHEM LOCATOR API 
#-------------------------------------------------------------------------------
#CAS
casUrlLogin=https://ilhqwtvskyapp/cas/substance/loginMsg/You are successfully logged in!
casApiUrl=https://ilhqwtvskyapp/cas/substance/pt/
#CHEM LOCATOR
chemlocatorwrapperCall=https://ilhqwtvskyapp/chemlocatorwrapper/getFileListByMaterilIdList/{materialIdList}

#-------------------------------------------------------------------------------
# DT default columns
#-------------------------------------------------------------------------------
viewsAndDefaultColumns:{'FG_S_PROJECT_DTM_V':'Favorite,Project Name,Project Manager,Site,Creation Date,Project Type','FG_S_SUBPROJECT_DTM_V':'Favorite,Sub Project Name,Sub Project Type,Created By, Creation Date','FG_S_SUBSUBPROJECT_DTM_V':'Favorite,Sub Sub Project Name,Creation Date,Site','FG_S_EXPERIMENT_DTM_V':'Favorite,Experiment Number,Steps,Description,Owner,Experiment Type,Creation Date','FG_S_STEP_DTM_V':'Favorite,Experiment Number,Protocol type,Step Name,Status','FG_S_ACTION_DTM_V':'Favorite,Action,Instruction,Observation,Start Date,Start Time','FG_S_SELFTEST_DTM_V':'Favorite,Test Type,Description,Creation Date,Experiment Number,Default Self-Test','FG_S_WORKUP_DTM_V':'Favorite,Workup,Stage Status,Status'}