#-------------------------------------------------------------------------------
# Build Prop
#-------------------------------------------------------------------------------
build.timestamp=NA
build.timestamp.format=yyyyMMddHHmm
 