#### report Design names
# Experiment analysis report (<design name>=<column name>)
#experiment

EXPERIMENTAIM=Experiment Aim
EXPERIMENTAIM.title=Experiment Aim
EXPERIMENTAIM.section=General Data
EXPERIMENTCONCLUSION=Experiment Conclusions
EXPERIMENTCONCLUSION.title=Experiment Conclusions
EXPERIMENTCONCLUSION.section=General Data
FINALPRODUCT=Final Product
FINALPRODUCT.title=Final Product
FINALPRODUCT.section=General Data

QUANTITY=Quantity
QUANTITY.title=Quantity
QUANTITY.section=General Data
#Quantity Uom
MOLES=Moles .*
MOLES.title=Moles
MOLES.section=General Data
#Moles Uom

CHEMICALYIELDEXP=Chemical yield,%
CHEMICALYIELDEXP.title=Chemical yield %
CHEMICALYIELDEXP.section=Mass Balance
ISOLATEDYIELDEXP=Isolated yield,%
ISOLATEDYIELDEXP.title=Isolated yield %
ISOLATEDYIELDEXP.section=Mass Balance
SUMMARYEXP=Summary,%
SUMMARYEXP.title=Summary
SUMMARYEXP.section=Mass Balance
CONVERSIONEXP=Conversion,%
CONVERSIONEXP.title=Conversion
CONVERSIONEXP.section=Mass Balance
#XXX=Assay %
#XXX=Source
#XXX=Impurity 
#XXX=Impurity concentration %
EXPERIMENTSTATUS=Experiment Status
EXPERIMENTSTATUS.title=Experiment Status
EXPERIMENTSTATUS.section=General Data
EXPERIMENTNUMBER=Experiment Number
EXPERIMENTNUMBER.title=Experiment Number
EXPERIMENTNUMBER.section=General Data
EXPERIMENTDESC=Experiment Description
EXPERIMENTDESC.title=Experiment Description
EXPERIMENTDESC.section=General Data
#step

REACTANTSTEPTITLE=ReactantStep <STEP_NUMBER>-Reactant .*

BATCHREACTANTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Batch.*
BATCHREACTANTSTEP.section=Reactants
BATCHREACTANTSTEP.title=Batch
PURITYREACTANTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Purity %.*
PURITYREACTANTSTEP.section=Reactants
PURITYREACTANTSTEP.title=Purity %
QUANTITYREACTANTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Quantity.*
QUANTITYREACTANTSTEP.section=Reactants
QUANTITYREACTANTSTEP.title=Quantity
#XXX=ReactantStep <STEP_NUMBER>-Reactant .*Quantity UOM
VOLUMEREACTANTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Volume.*
VOLUMEREACTANTSTEP.section=Reactants
VOLUMEREACTANTSTEP.title=Volume
#XXX=ReactantStep <STEP_NUMBER>-Reactant .*Volume UOM
MOLESREACTANTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Moles.*
MOLESREACTANTSTEP.section=Reactants
MOLESREACTANTSTEP.title=Moles
EQUIVALENTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Equivalent.*
EQUIVALENTSTEP.section=Reactants
EQUIVALENTSTEP.title=Equivalent
WATERCONREACTANTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Water Content.*
WATERCONREACTANTSTEP.section=Reactants
WATERCONREACTANTSTEP.title=Water Content %
CATALYSTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Catalyst.*
CATALYSTSTEP.section=Reactants
CATALYSTSTEP.title=Catalyst
COMMENTSREACTANTSTEP=ReactantStep <STEP_NUMBER>-Reactant .*Comments.*
COMMENTSREACTANTSTEP.section=Reactants
COMMENTSREACTANTSTEP.title=Comments

#??? XXX=SloventStep <STEP_NUMBER>-Solvent .* 
COMMENTSSOLVENTSTEP=SloventStep <STEP_NUMBER>-Solvent .*Comments.*
COMMENTSSOLVENTSTEP.section=Solvents
COMMENTSSOLVENTSTEP.title=Comments
QUANTITYSOLVENTSTEP=SloventStep <STEP_NUMBER>-Solvent .*Quantity.*
QUANTITYSOLVENTSTEP.section=Solvents
QUANTITYSOLVENTSTEP.title=Quantity
#XXX=SloventStep <STEP_NUMBER>-Solvent .* Quantity UOM
VOLUMESOLVENTSTEP=SloventStep <STEP_NUMBER>-Solvent .*Volume.*
VOLUMESOLVENTSTEP.section=Solvents
VOLUMESOLVENTSTEP.title=Volume
SOLVENTSTEPTITLE=SloventStep <STEP_NUMBER>-Solvent .* Volume UOM.*
MOLESSOLVENTSTEP=SloventStep <STEP_NUMBER>-Solvent .*Moles.*
MOLESSOLVENTSTEP.section=Solvents
MOLESSOLVENTSTEP.title=Moles
ACTUALRATIOSTEP=SloventStep <STEP_NUMBER>-Solvent .*Actual Ratio to limiting agent.*
ACTUALRATIOSTEP.section=Solvents
ACTUALRATIOSTEP.title=Actual Ratio to limiting agents
WATERCONSOLVENTSTEP=SloventStep <STEP_NUMBER>-Solvent .*Water Content.*
WATERCONSOLVENTSTEP.section=Solvents
WATERCONSOLVENTSTEP.title=Water Content 
#BATCHSOLVENTSTEP=
PURITYSOLVENTSTEP=SloventStep <STEP_NUMBER>-Solvent .*Purity %.*
PURITYSOLVENTSTEP.section=Solvents
PURITYSOLVENTSTEP.title=Purity
STEPDESC=Step <STEP_NUMBER>Description
STEPDESC.section=General
STEPDESC.title=Description
AIMSTEP=Step <STEP_NUMBER>Aim
AIMSTEP.section=General
AIMSTEP.title=Aim
CHARSAMPLESTEP=Step <STEP_NUMBER>Characteristic Sample.*
CHARSAMPLESTEP.section=Analytical Results
CHARSAMPLESTEP.title=Characteristic Sample
ANALEXPSTEP=Step <STEP_NUMBER>Analytical Experiment.*
ANALEXPSTEP.section=Analytical Results
ANALEXPSTEP.title=Analytical Experiment
ANALSOURCESTEP=Step <STEP_NUMBER>Analysis Source.*
ANALSOURCESTEP.section=Analytical Results
ANALSOURCESTEP.title=Analysis Source

ISOLANTEDYIELDSTEP=Step <STEP_NUMBER>Isolated yield,%
ISOLANTEDYIELDSTEP.section=Mass Balance
ISOLANTEDYIELDSTEP.title=Isolated yield %
CHEMICALYIELDSTEP=Step <STEP_NUMBER>Chemical yield,%
CHEMICALYIELDSTEP.section=Mass Balance
CHEMICALYIELDSTEP.title=Chemical yield %
STEPCONCLUSION=Step <STEP_NUMBER>Conclusion
STEPCONCLUSION.section=General
STEPCONCLUSION.title=Conclusion
CONVERSIONSTEP=Step <STEP_NUMBER>Conversion,%
CONVERSIONSTEP.section=Mass Balance
CONVERSIONSTEP.title=Conversion
SUMMERYSTEP=Step <STEP_NUMBER>Summary,%
SUMMERYSTEP.section=Mass Balance
SUMMERYSTEP.title=Summary
ASSAYSTEP=Step <STEP_NUMBER>Assay %.*
ASSAYSTEP.section=Analytical Results
ASSAYSTEP.title=Assay
CHKIMPURITIESSTEP=All Impurities
CHKIMPURITIESSTEP.title=All Impurities
CHKIMPURITIESSTEP.section=Impurities
NUMCONCENTRATIONIMPSTEP=Maximal concentration for display
NUMCONCENTRATIONIMPSTEP.title=Maximal concentration for display
NUMCONCENTRATIONIMPSTEP.section=Impurities
