#labels


#tabs

#formCodes <form entity name> (<form code name for the forms that are mapped to other form entity>)
TestForm=Test Form
TestFormList=Test Form List


#maintenance
UOMType=U O M Type
GeneralConfigurationUOMandMP=General Configuration UOM and MP
1GeneralConfiguration=General Configuration
CentrifugType=Filter Type
SpreadTemplStatus=Spreadsheet Template Status