#labels Form builder
FormName=Form Name
Title=Title
Subtitle=Subtitle
Description=Description
Active=Active
Type=Type
UseAsTemplate=Use As Template
Name=Name
Order=Order
EntityProperties=Entity Properties
FormType=Form Type
GroupName=Group Name
fromCodeEntity=From Code Entity
IgnoreNav=Ignore Navigation
#buttons
New=New
Update=Update
CreateLike=Create Like
Continue=Continue
Cancel=Cancel
Save=Save
SaveNext=Save & Next
Edit=Edit
Delete=Delete
Preview=Preview
Configuration=Config
Close=Close
#table headers
NAME=Name
ORDER=Order
TYPE=Type
CONFIGURATION=Configuration
# titles // h1 //h2 ...
Form = Form
Details = Details
FormBuilderMain=Form Builder Main
#tabs
Layout=Layout
Element=Element
Catalog=Catalog
Report=Report
DeleteDataForForm=Delete Data for Form
DeleteDef=Delete Def (0 - not delete, 1 - delete)
DataMigrationParam=Parameter (if it's empty, then use default/app.properties value for parameter)
#updateCache=Update cache and prepare data