#labels Notification
AddressType=Address Type
General=General
EditMessage=Edit Message
MessageCriteria=Message Criteria
DistributionList=Distribution List
Query=Query
MessageType=Message Type
ColumnNumber=Column Number
Interval=Interval
ResendThisMessage=Resend This Message
IncludeAttachment=Include Attachment
Scheduler=Scheduler
Subject=Subject
Body=Body
AvailableFields=Available Fields
ConditionType=Condition Type
Field=Field
Operator=Operator
Value=Value
Add=Add
ConditionProperties=Condition Properties
SendType=Send Type
DistributionProperties=Distribution Properties
Notifications=Notifications
NotificationList=Notification List
ShowActive=Show Active
QueryName=Query Name